# RunnerApp

./: .gitignore  README.md
backend/: RunnerApp.sln
backend/RunnerApp.Application/: DependencyInjection.cs  RunnerApp.Application.csproj
backend/RunnerApp.Application/Services/AccountContext/: AccountService.cs
backend/RunnerApp.Application/Services/AccountContext/Inputs/: CreateAccountServiceInput.cs  UpdateAccountByIdServiceInput.cs  UpdateAccountServiceInput.cs
backend/RunnerApp.Application/Services/AccountContext/Interfaces/: IAccountService.cs
backend/RunnerApp.Application/Services/AccountContext/Outputs/: CreateAccountServiceOutput.cs  GetAccountByIdServiceOutput.cs  GetProfilePictureByAccountIdServiceOutput.cs  GetUserAccountDetailsServiceOutput.cs  UpdateAccountByIdServiceOutput.cs  UpdateAccountServiceOutput.cs  UploadProfilePictureServiceOutput.cs
backend/RunnerApp.Application/Services/AuthContext/: AuthService.cs
backend/RunnerApp.Application/Services/AuthContext/Inputs/: ChangePasswordInput.cs  LoginUserAccountServiceInput.cs  LogoutServiceInput.cs  RefreshTokenServiceInput.cs  RegisterUserAccountServiceInput.cs
backend/RunnerApp.Application/Services/AuthContext/Interfaces/: IAuthService.cs
backend/RunnerApp.Application/Services/AuthContext/Outputs/: LoginUserAccountServiceOutput.cs  RefreshTokenServiceOutput.cs  RegisterUserAccountServiceOutput.cs
backend/RunnerApp.Application/Services/TrainingContext/: TrainingService.cs
backend/RunnerApp.Application/Services/TrainingContext/Inputs/: CreateTrainingServiceInput.cs  UpdateTrainingByIdServiceInput.cs
backend/RunnerApp.Application/Services/TrainingContext/Interfaces/: ITrainingService.cs
backend/RunnerApp.Application/Services/TrainingContext/Outputs/: CreateTrainingServiceOutput.cs  GetAllTrainingsByAccountIdServiceOutput.cs  GetAllTrainingsForCurrentUserServiceOutput.cs  GetTrainingByIdServiceOutput.cs  (+1 more)
backend/RunnerApp.WebApi/: Program.cs  RunnerApp.WebApi.csproj  RunnerApp.WebApi.http  appsettings.json
backend/RunnerApp.WebApi/Controllers/AccountContext/: AccountController.cs
backend/RunnerApp.WebApi/Controllers/AuthContext/: AuthController.cs
backend/RunnerApp.WebApi/Controllers/TrainingContext/: TrainingController.cs
backend/RunnerApp.WebApi/Middlewares/: ExceptionMiddleware.cs
backend/RunnerApp.WebApi/Properties/: launchSettings.json
(+73 files in other folders)
